<h1>Djur att adoptera</h1>

<nav class="animalNav">
  <ul>
    <li><a href="#cat">Katt</a></li>
    <li><a href="#dog">Hund</a></li>
    <li><a href="#parrot">Papegoja</a></li>
    <li><a href="#chinchilla">Chinchilla</a></li>
  </ul>
</nav>

<div class="mainSection">
  <!-- Cat -->
  <div class="animalImg"><img src="assets/images/cat.webp" alt="Katt" /></div>
  <div class="animal" id="cat">
    <h2>Katt</h2>
    <p><strong>Livslängd:</strong> ca 15-20 år</p>
    <p><strong>Kost:</strong> Torrfoder & Mjukmat</p>
    <p><strong>Tidskrav:</strong> 30 min/dag</p>
  </div>

  <!-- Dog -->
  <div class="animalImg"><img src="assets/images/dog.webp" alt="Hund" /></div>
  <div class="animal" id="dog">
    <h2>Hund</h2>
    <p><strong>Livslängd:</strong> ca 10-15 år</p>
    <p><strong>Kost:</strong> Torrfoder</p>
    <p><strong>Tidskrav:</strong> 1-2 timmar/dag</p>
  </div>

  <!-- Parrot -->
  <div class="animalImg">
    <img src="assets/images/parrot.webp" alt="Papegoja" />
  </div>
  <div class="animal" id="parrot">
    <h2>Papegoja</h2>
    <p><strong>Livslängd:</strong> ca 10-50 år</p>
    <p><strong>Kost:</strong> Pellets, Frukt & Grönsaker</p>
    <p><strong>Tidskrav:</strong> 1 timme/dag</p>
  </div>

  <!-- Chinchilla -->
  <div class="animalImg">
    <img src="assets/images/chinchilla.webp" alt="Chinchilla" />
  </div>
  <div class="animal" id="chinchilla">
    <h2>Chinchilla</h2>
    <p><strong>Livslängd:</strong> ca 10-15 år</p>
    <p><strong>Kost:</strong> Pellets, Hö, Grönsaker</p>
    <p><strong>Tidskrav:</strong> 30 min/dag</p>
  </div>
</div>
